name: build-liquidglasson

# This workflow builds the LiquidGlassOn dynamic library on macOS
# whenever it is manually triggered via the GitHub Actions UI.

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Build dylib (iOS arm64)
        run: |
          # Ensure the build script is executable and run it
          chmod +x build.sh
          bash build.sh

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: LiquidGlassOn
          path: LiquidGlassOn.dylib